{
  "name": "Sigfox callback",
  "description": "A quick-to-deploy SIGFOX callback handler. Receive your messages, store them in a datasotre & display the history on a webpage",
  "repository": "https://github.com/nicolsc/sigfox-callback-demo",
  "logo": "http://www.sigfox.com/static/sigfox/img/src/logo-sigfox.png",
  "keywords": ["sigfox", "callback", "iot"]
}